title: First Lab Meeting at EPFL
template: page.html
date: 2021-05-11
tags: research, intern, epfl

A while back I was accepted as an intern in Summer@EPFL programme under [Prof. Bryan Ford](http://bford.info) at DEDIS Lab.
In spite of the pandemic, EPFL did not cancel the programme and planned for it go offline.
I was super excited!
For the first time in a year, I would be going to be away from home.
For the first time in my life, I would be so far away.

<!-- more -->

But lo and behold the second wave of COVID in India.
It sucks all the life energy out of you and fills you with hopelessness.
(I tried to sum up the 2nd wave's experience in [this poem](/literature/perfect-apocalypse))

We were half hoping the program to get cancelled.
But everything was going on smoothly, albeit a bit late.
I got my Visa Authorisation Letter, booked my Visa appointment, the flight ticket was in hand.
I hoped that at least if not now, I can at least visit EPFL during June / July (when the wave (hopefully) subsides).

But on 30th April evening, all the Indian interns got the email for program cancellation.
I was so frustrated, I could not even cry.
Luckily for me, my professor and supervisor agreed to carry on the internship remotely.

## The Meeting

The meeting was supposed to be a short one.
Just a round of introduction.

Everyone joined in about the right time and we all started.

I was a bit awkward in the beginning, but was easily made part of the discussion by the friendly faces I saw at the lab.

Everyone, from the Prof. Ford, our lab assistant Sandra Ma'am, my supervisor Pasindu to even the people who knew nothing of me (well, almost all of them) was very lively.

I got to know their research topics.
But what amazed me was how much they were involved in extra-curricular activities.
Almost all of them LOVE hiking!
Gaurav, who is a Software Engineer there, also plays cricket.
That is something mentionworthy, since Switzerland is not a cricket playing nation.

When my turn came, I told what I do and who I am.
Then I sheepishly told that I am not that fit to be part of the hiking group,
if in future I visit EPFL physically.
To that Prof. Ford said that if I come, the mountains will suck me. :-)

Throughout the meeting, everyone seemed to be eager to have me there physically.


Why does it have to be the fate of the Indian students?
Why do I have to suffer for the Govt's and the peoples' failure to curb the pandemic?

For 3 summers I am sitting at home. When will this end? 🥺