title: A Day in Lausanne
template: page.html
date: 2021-07-04
tags: intern, epfl, travel

It's been a tumultous ride, but yes I was re-allowed to come to EPFL for the last month of my internship.
More on that later, someday.

I reached Lausanne on 29th June.
Today, was the first "official" trip around Lausanne.
Sandra from our lab went with me.

## The Start: Uphill

Lausanne is on a hill,
which means there's a lot of steep roads.
I was home for 1.5 years and with 108kg on my belly,
it was pretty tough for me!

Sandra is an avid hiker.
Keeping up with her soon left me out of breath.
But I managed somehow.

Here's a picture of the road from 2 days back:

![](/img/Lausanne/steep.jpeg)

We then stopped to have lunch at Bleu Lezard restaurant.
Had a burger with some Alu bhaja (haters call them French fries).😏


## Lausanne Cathedral

A little more of walking and we reached the famous Lausanne cathedral.

The cathedral foyer gives a scenic view of a large portion of Lausanne:

![](/img/Lausanne/cathedral-view.jpg)


The Cathedral is an historic one.
It was the place of an important political declaration for the Vaud canton in 1798.
(Sorry I don't understand French and Google Translate can only be so good).


![](/img/Lausanne/cathedral-plaque.jpg)

Saw someone play the organ for the first time.
(The real organ, not some Synth samples)
I tried to capture it in a video, but I was too busy walking.

<video src="/img/Lausanne/cathedral-organ.mp4" style="max-width: 100%" controls></video>


Here are some more photos of the cathedral.

{{% figure(src="/img/Lausanne/cathedral-1.jpg", caption="Can you see the organ pipes in the back?") %}}

{{% figure(src="/img/Lausanne/cathedral-2.jpg", caption="Here's the Piano Man (Billy Joel pun intended)") %}}

{{% figure(src="/img/Lausanne/cathedral-3.jpg", caption="Those organ pipes, up close") %}}

{{% figure(src="/img/Lausanne/cathedral-4.jpg", caption="The Altar") %}}

{{% figure(src="/img/Lausanne/cathedral-5.jpg", caption="Yay! It's me" )%}}

{{% figure(src="/img/Lausanne/cathedral-6.jpg", caption="On the way to the Cathedral. Should have put this photo at first 😅. That's Sandra in front of me.") %}}


## En route to Flon

Flon is kinda the central place in Lausanne (not counting the city centre though).
We had to do some walking from the cathedral to get to there.
Good thing it was downhill for sometime 😌.

On the way, I saw a museum.
I'll go visit it someday.
We didn't have time today.

![](/img/Lausanne/museum.jpg)

Next, I saw the Town Hall.
There's Light and Sound show there in the winters.
(Sadly, this is summer and there's light till 9pm. Aaaaagghhhh!)
We don't know why the big flag is there.
Probably due to the recent Euro cup match.

![](/img/Lausanne/town-hall.jpg)


## Flon

Flon is beautiful in its own right.
It's the modern area of Lausanne,
with all the posh shops and restaurants.

There are 2 metros in Lausanne, M1 and M2.
The junction is here.

Here are some photos of Flon:

{{% figure(src="/img/Lausanne/flon-1.jpg", caption="Elegance... I guess") %}}

{{% figure(src="/img/Lausanne/flon-2.jpg", caption="MAD is a big nightclub in this area... Reminded me of POGO channel and Rob though") %}}

## Ouchy

Ouchy (pronounced: `Oo-Shi`) is at one extreme end of Lausanne.
It is situated right next to the Lake.
It houses the Olympic museum as well (I will go inside some other day. It will take one full day).

The Lake is quite a long one.
It hasn't left my side since Geneva.
But it's narrow one.
You can see France on the other side.

![](/img/Lausanne/ouchy-lake.jpg)

People commute from France to Switzerland and back on boats.

Here is a steamer that set sail in front of us.

<video src="/img/Lausanne/ouchy-boat.mp4" style="max-width: 100%" controls></video>

A few more random clicks:

{{% figure(src="/img/Lausanne/ouchy-1.jpg", caption="On the way to the Jetee") %}}

{{% figure(src="/img/Lausanne/ouchy-2.jpg", caption="Maa, see they have flower gardens here") %}}

{{% figure(src="/img/Lausanne/ouchy-3.jpg", caption="No cars allowed here on weekends") %}}

{{% figure(src="/img/Lausanne/ouchy-4.jpg", caption="Another view of the lake") %}}


## The End

With this, today's journey ended.
We went back to Gare (that is where my hotel is) by Metro.

{{% figure(src="/img/Lausanne/end.jpg", caption="It's me again... inside the metro.") %}}










