title: Sleepless rant
template: page.html
date: 2021-05-16


It's 4:41am. I can't sleep. The fridge is empty. So much unsatiated apetite! My cryptos are down, just like my life.

I've been trying to sleep, but I just can't. Why not? Why am I so lousy? Why do I procrastinate so much? Why do I just pretend to work and not do anything? What am I doing with this life?
Why is it that I have so many friends and yet not have them? What is so unlikable about me that my feelings aren't reciprocated?

I know my family is with me but deep down I'm still hollow and lonely. I don't open up. I do sure talk about stuff that I can show off a bit, but I never open up. I don't ask for what I want. I don't, because I don't want to be judged as a wanting person or a creep.

Is this time for another loneliness themed poem? I thought I'm well past that, right?
This pandemic is making me crazy! Everytime a guy from another country talks about Swiss related stuff in the EPFL group, a part of me dies with that message.
Why is it that I had to be born in India? Why is it that India had to get attacked by this 2nd wave? ....

Anyways, thanks for letting me rant, my blog! I still can't sleep, ah!
