title: Decaying Youth
template: page.html
date: 2019-12-14
tags: poem

What happens when life is short

But you have long roads ahead.

What happens when placements are near

But your BST doesn't build

Like it used to be.

Or when your brain is too lazy

To hash new concepts in your

Mind's hash-table.

You stand on ashes

Thinking it will un-burn itself to wealth.

But the bloody 2nd law won't let it do.

Is it just boredom?

Or 'tis the acceptance of failure.

To stop and to wait for the inevitable

To come and grasp you.