title: Homecoming (?)
template: page.html
date: 2020-05-16
tags: prose, corona

Ram Bahadur ran a Momo shop. He was one of the many of his village in a remote corner of Alipur Duar, who had been dragged far from their roots by their job search. The shop, located at Tech Market, IIT Kharagpur, was owned by a villager Ram knew. Before he took over, the shop was but a small shanty in a dark corner of the market. But Ram knew business and was rather good at making Momos. And hence, the BTech batch of 2016-2020 saw the shop grow from a Tin-shed to a well-lit pucca room that could put a competition to even the neighbouring Sugar & Spice.

<!-- more -->

That was until the Coronavirus hit and the lockdown imposed on the Institute. The little times of the day he can open the shop, he witnesses gradual thinning of the crowd, for people are heading back home, teachers and students alike.

The thought of going home has crossed Ram's mind. The last time he went, was for his marriage. His newlywed wife keeps urging him to come back. She is expecting, already 9 months. All these months, Ram had been away. This pains him too. But a businessman cannot leave his business just like that. There is another reason though. His home is on the opposite end of West Bengal. With all the public transports down, he cannot think of a feasible way to get back. So despite several urges by his mind and his family, he stays on.

He doesn't sleep far from his shop. Today he closed his shop at 6pm. It's 8 now. He is lying on his bed talking to his wife over phone. While suddenly, a loud blasting sound alerts him. Looking out from his door, he finds the whole Tech Market ablaze. He himself is just short of reaching the fire radius. He calls the Fire Brigade and jumps with buckets of water to save, at least, his shop. The following day, he finds his shop scorched. It was gas leak, they tell. A week's income was in the cash-box, burned to ashes.

Ram is not lamenting though, for the loss he incurred is beyond mere lament.

With no way of repairing left, he decides to go home, on foot, hitchhiking like other migrant workers, as he read in the newspapers.
So he has been walking. 10 days and 10 nights. Initially it was tough, now he walks 50km a day. Sometimes some generous trucker gives a lift. Those days he covers twice or thrice the distance. He owned 3 pairs of sandals. Now he does but only one. That too wearing down at an alarming rate. He walks throughout the day till he can no more. Then settles for a roadside Dhaba. When he finds it open, he is lucky enough to get some food and recharges his mobile. When it is not open, he lays down at the cots left open and puts a morsel, from the previous one's leftover, to his mouth. He sometimes calls his wife, when the pain in his leg is unbearable. She and her little talks about naming the baby calms him down.

In this way, he has reached Murshidabad district, halfway through. The Ganga is but 10km away, as a patrolling Police Officer told him. In the evening, he sits down at a tea-shop and asks the owner about the way forward, on ways to cross the Ganga.
"You can go straight up this road, you'll get a bridge after 12km", says the owner, "or you can take the shortcut through the woods. You'll have to walk on the rail lines and cross the rail-bridge. That's about 5km shorter."
The prospect of a shorter journey catches Ram's ears at once. He asks for the route to the shortcut and leaves immediately.
Around 8o' clock in the night, he is exhausted. Walking on rails seems a much tougher job.
So he sits down and rings his wife.

"Hello!"

"Hello! Where are you now?"

"Somewhere near the Ganga."

"You sound exhausted. How long have you been walking?"

"I am not exhausted at all. I haven't walked long you know. By the way, what coloured Sari would you like?"

"I don't want a Sari. I just want you to come home safely.... Oh...."

"Hello?! What just happened?"

"Our baby gave a kick. You wanna listen?" His wife puts the phone to her belly. A suppressed sound of kicking is transmitted. "Isn't it 
lovely?"

"Yes... yes... it is!"

"Are you crying?"

"What?! No!! Listen, will you give me a call when you wake up? My battery is dying. I'll hang up now."

"Sure darling! Bye"

As the phone hangs up an absurd sense of satisfaction fills a teary eyed Ram. "A week and a half more, I'll be home to feel the kick with my own hand", he thinks.

And then the exhaustion takes its toll. Unaware of his whereabouts, he sleeps.

Naresh and Vishal are best friends. Natives of Dwarbhanga, Bihar. They drive cargo-trains together. Today they are taking necessary ration from Kolkata to New Jalpaiguri. They have been assured a month long vacation after that. Naturally the mood inside the engine room is jolly. It's 10pm. The track between Murshidabad and Malda is a straight one through a small forest and over the Ganga. Naresh pulls out a bottle he has been able to secure when the wine shops opened. Entering the last stretch of woods before the Ganga, they see something laying on the track. They whistle but it doesn't move. At the speed they are going, it is impossible to stop before hitting it. Half-believing their inebriated eyes, they pull the brakes. But the train stops after 2 carriages have moved past. Vishal gets down.
"Oh my God! It was a man.", he gasps in horror as they see the smashed body. Naresh radioes the incident to the headquarters. They are told to bring the body to Malda station. As disgusting it may seem, they do it nonetheless, knowing well that emergency services of the Railway are down.

The next morning, a half shattered phone rings near the lines. But there is no one to pick it up.

[**Disclaimer:** No part of the story is true. Any resemblance with reality is entirely coincidental.]