title: Noyono Tomare: An ageless pleasure
template: page.html
date: 2020-07-17
tags: song, analysis, rabindrasangeet


No, this is not one of those useless stories / poems that I write sometimes.
For the past few months, I've been listening to a very special song on the loop.
It is *"Noyono tomare"* by none other than Rabindranath Tagore.
I often wonder why does this song attract me so much
that I even try to sing it sometimes (although I fail terribly).
It brings up latent emotions that I didn't think ever existed in me.

Here is my analysis of the song. Now, I am not a Rabindra-expert.
So, it'd be kinda like pouring out the
emotions this song evokes. I don't think it will hold any value as
a critical analysis. It's purely my perspective.
Please forgive my audacity. Note that the post is in English (mostly) so as to reach a greater audience.


## The Lyrics

নয়ন তোমারে পায়না দেখিতে, রয়েছ নয়নে নয়নে।<br>
হৃদয় তোমারে পায়না জানিতে, হৃদয়ে রয়েছ গোপনে।।<br>
বাসনার বশে মন অবিরত ধায় দশ-দিশে পাগলেরও মত,<br>
স্থির আঁখি তুমি মরমে সতত-জাগিছ শয়নে স্বপনে।<br>
সবাই ছেড়েছে, নাই যার কেহ, তুমি আছ তার আছে তব স্নেহ-<br>
নিরাশ্রয় জন, পথ যার গেহ, সেও আছে তব ভবনে।<br>
তুমি ছাড়া কেহ সাথী নাই আর, সম্মুখে আনন্ত জীবন বিস্তার-<br>
কাল পারাবার করিতেছ পার কেহ নাহি জানে কেমনে।।<br>
জানি শুধু তুমি আছ তাই আছি, তুমি প্রানময় তাই আমি বাঁচি<br> 
যত পাই তোমায় তত যাচি, যত জানি তত জানিনে।<br>
জানি আমি তোমায় পাব নিরন্তর লোক লোকান্তরে যুগ যুগান্তর-<br>
তুমি আর আমি মাঝে কেহ নাই, কোন বাধা নাই ভুবনে।।<br>

[Source](http://www.geetabitan.com/lyrics/N/nayan-tomare-paay-na-1-lyric.html)

[Here](http://www.geetabitan.com/lyrics/rs-n/nayan-tomare-paay-na-1-english-translation.html) are some English translations.

## My Analysis

This song belongs to the "Pooja" (Worship) parjay (chapter) of Rabindra-sangeet.
As my teacher used to say, his notion of God was very different
from popular belief.
There is a Baul connotation of finding the *Moner Manush* (ideal person)
in some of his Pooja parjay songs.
This one befalls that category.

The poet's eyes search for the supreme soul.
That soul, which can transcend one from all the earthly pains.
That soul, to which he wants to unite.

But He is nowhere to be found.
Yet He is everywhere.
In all particles, within all of us, He resides.
Mere earthly devices of vision cannot detect his presence.
He can only be felt, deep inside one's heart.

But this is the age of haste.
In this age, man is more targetted to filling one's desire.
But the needs are ever increasing and man is forever stuck
on the lower rungs of the [hierarchy of needs](https://www.simplypsychology.org/maslow.html).
Today's world doesn't know how to be happy with what it has
and ascend towards self-actualisation.
The ultimate soul, which remains deep within us,
is waiting to be discovered, only if we are content with what we have
and fixate our vision within ourselves.

Isn't it amazing how these lines, after all these years, are still valid!
I would say the unquestionability of its validity is growing day by day
as we keep sinking deep into materialism.

But think about those who have lost everything.
Those who don't have family or friends to fall back on.
Who gives them the power to carry on in life?
It's Him, the ultimate soul, that gives the determination
when there is no one do so. 
(Comically enough, this reminds me of Viru in Sholay saying,
*"Jiska koi nahi hota, uska bhagwan hota hai"*)

In today's world, the term "true friend" has lost its meaning.
Even blood relations can turn black.
Life gets harder as age progresses.
It is Him, who resides within us,
that loves us unconditionally
and gives us the power to overcome the hardships of life.
These are my favourite lines of the song:

>   তুমি ছাড়া কেহ সাথী নাই আর, সম্মুখে আনন্ত জীবন বিস্তার-<br>
    কাল পারাবার করিতেছ পার কেহ নাহি জানে কেমনে।।

It is Him who provides the elixir of life to the depressed soul.
Hence it is quite natural to want more and more from Him.
And we can't get enough of him, never.
The poet expresses this helplessness in the penultimate couplet.

The song ends in confidence.
This kind of confidence is only fitting to the poet.
In times like these, men like us
can't boast the confidence of achieving the grand union
with the ultimate soul ever in our lifetime.
But the poet is confident of it.
Maybe if we try, if there is something like an afterlife,
we too can achieve such feat. But only after our death.

To that end, we cannot but cherish this beautiful that
he has left for us.

## Ending notes

I thank the Youtube algorithm for recommending the song to me.

This version by Arnob is my favourite rendition:

[youtube.com/watch?v=DuUhtBPJnCQ](https://youtube.com/watch?v=DuUhtBPJnCQ)

These were my views about the song's meanings.
Let me know your views.