title: Perfect Apocalypse
template: page.html
date: 2021-04-30
tags: poem, corona



A perfect apocalypse

Does not kill you when you're asleep.

No, it is too easy

To die and be forgotten

To lie with flesh rotten.

<!-- more -->

It cuts the mind deep.

Frustrating you with helplessness,

Numbing you to the point that

You neither mourn the dead

Nor rejoice the living.

It kills your being

Then you, gasping for breath

Pray for your death as a bless.

<br>

A perfect apocalypse

Doesn't leave exposed bodies on road

To feed the vultures.

It turns man against man.

So hostile, so cannibal-like

Even vultures watch in awe

As men eat men raw

Across caste, creed and cultures.

<br>

A perfect apocalypse

Doesn't hit you in just one avenue

It encircles you

As if you're Abhimanyu.

It pushes you to the cliff,

Leaves your leaders in disarray.

Some of them,

To prove their worth

Fight back.

The others take a leap of faith

And die.

And we just blame

Then being the flock we are

Follow them

Ending up

In a bodybag.