title: The Pendant
template: page.html
date: 2020-01-05
tags: prose


\*\* \*\* 1 \*\* \*\*


"This is the pendant that declares you to be a man of our clan.", said
father, as he raised the chain before my eyes. It was built of dull
silver with a peculiar white stone in the middle. Attached to it was a
long white tiger nail.

<!-- more -->

I knelt down, following the tradition of the clan and raised my hand to
receive it.

"By the mandate of Lord Panthera, I bestow upon you the duty of saving
mankind wherever possible with all your strength. Rise my son." Ours
was the fabled clan of Panthera. Long time back, we used to save the
people of our jungle hamlets by fighting with tigers barehanded. The
pendant was built from a prize of the wins. Centuries later, the clan
has reduced to only our family and today's problems being much bigger
for one man to handle, the vow of protection of mankind is just passed
from generation to generation, but is not put into effect.

There is, however, a myth around the pendant. The person wearing it must
not ever cause, knowingly or unknowingly, a mortal injury to a human
being. Doing so, the white stone on it would turn black and the tiger
nail would bend and dig deep into his heart.

I was 18 when I received the pendant and promised my father that I'd
pass on the same to my worthiest son when he turns 18.


\*\* \*\* 2 \*\* \*\*

It was a bright day amidst the monsoon when our college started. I was
excited, not only as I was starting a new journey, but mostly because
finally I was able to come out of the uniform.

The first half was mostly a formal introduction by the professors. I
felt the boredom of lectures for the first time. I sighed a sense of
relief as Recess bells ringed.

Having ordered a chicken cutlet at the canteen, I was sitting on a table
waiting for it to come. Just then, I eyes ran across the hall as I saw a
girl sitting in a group and chatting.

She was not the most beautiful of her group. But something charming was
there in her laugh and by the way she talked, she bore the aura of a
cultured person. I felt attracted!

The human brain is a peculiar object. I trained mine to be rational and
atheist. But here I was, praying to God to keep her in my department. My
joys knew no bounds when I found out that He listened.

The next half was meant for us to introduce ourselves to the seniors.
Yes, this college was free from ragging. We went to the stage one-by-one
and declared our name, department and hobbies. I hastily gave mine and
waited eagerly to hear from her. Then that moment came: "Hello, I am
Manavi Singh, studying in Physics department\..." The last 2 words made
my heart leap in joy.

Two months passed. I made quite an impression in my class with my
problem solving skills. Since mid-semester exams were approaching, I was
studying in library when I suddenly looked up to find Manavi.

"Tarun right?"

"Yes"

"I am having problem understanding Green's Theorem. Can you help me?"

"Sure!"

Then she sat beside me. I took out my copy and made the best effort to
teach her, for this was the first time we were talking and not always
girls approach first.

An hour passed. With she now being able to tackle problems, I looked at
my watch.

"I am hungry. I am going to the canteen. Will you join?"

"Why not? Let's go."

We sat at a table. Face to face. Ordered food and started talking. We
talked a lot.

From then, she became my study partner, canteen partner and back-to-home
bus partner. We used to chat over Whatsapp. She came to my house, I went
to hers.

Our relationship was building up at a fast pace.


\*\* \*\* 3 \*\* \*\*

Fast forward to final year, final semester. Despite what our other
friends used to say, we never disclosed our hearts' feelings before
each other. I tried many times, wrote those 3 words on Whatsapp. But
instead of pressing the Send button, hard pressed the delete key. I
feared losing my best friend.

It was a warm and humid day towards the end of April. We were coming
back after a movie in the evening. After a certain stoppage, the bus
suddenly was almost empty. Except us there were only 4 people including
the driver. I felt a little uncanny. I crept closer to her and wrapped
my arm around her tightly. Perhaps she understood my concern. She
didn't resist.

Suddenly one of the men, who was sitting near the driver, got up and
held a knife against the driver's throat and asked him to keep on
driving. The other two turned towards us. Their eyes shone like hungry
hyenas.

One of them grabbed me and the other, Manavi. They tried to separate us.
We tried to hold on but then I received a sharp blow on my head. As I
was going into senselessness, I felt my grip loosening\.....

I was being dragged, almost unconscious, when the thought of losing her
filled new energy in me. Before my eyes, I saw the other man tearing
down her clothes even as she resisted fervently. Warm blood ran through
my head. I gave a sudden strong jerk. The man dragging lurched forward
and fell down. I got up and with all the strength in my hand I punched
his head. He blacked out immediately. At this the man with her jumped
towards me. The man holding knife watched but did not move, fearing the
driver's retaliation.

What followed next was a fight, between a man and a man, between a
predator distracted from its prey and the prey's lover who wanted to
protect her at all costs. Suddenly, the driver turned a corner. Inertia
dropped us onto the floor. He must've been a bit tired. I reacted a
fraction of a second earlier, got up and grabbed hold of his throat.

When the knife-man saw his comrade being strangled, he moved from the
driver towards me. With my hands engaged, I could not resist his attack.
I felt a sharp pain in shoulder blade where he thrust his knife.

All the while a badly bruised Manavi was watching helplessly. But I
don't know how she gathered the strength now. She got up and pushed the
knife-man sideways. This unexpected attack startled the man and he fell
down. The knife with which he stabbed me fell a few inches away,
dripping in my blood.

I don't exactly remember what I felt at that moment. But I took the
knife hastily and without any second thoughts, I thrust it deeply
through the man's heart. Blood spurted out.

The bus screeched to a halt. I could hear Police sirens approaching. I
was feeling weak and dizzy, probably due to blood loss. Then I
remembered something. I took out my pendant. Was the stone a little
greyish? Was the nail bending? I thought it to be my end. The vow was
broken. I gathered all my remaining strength and somehow got close to
Manavi. I thrust my mouth towards her. We kissed. "It is the first
time", I thought, "too sad, it's also the last time" and then I
passed out.

When I woke up, I realized I was in heaven. But a sharp smell of phenyl
brought me back to the earth. I saw my mother sitting beside me,
red-eyed with Manavi. My father, who was standing on the other side,
quickly went outside as I got up.

I looked for my pendant.

"It turned white again, son", said father, as he came back with it,
"the man you killed was not human anymore."

"What happened to the other two?"

"They are in lockup and with your witness they can go to jail for a
long time."

I sensed relief flowing down my body. I fell asleep again.


\*\* \*\* 4 \*\* \*\*

You must be wondering why am I saying all these after 5 years.

Well after that incident, the miscreants got 48 years jail. I recovered.
And yes, we married shortly after I got a job.

But the marriage hasn't been a happy one. Just after marriage Manavi
was diagnosed with a rare form of uterus cancer whose treatment is not
available now. Within a year, this has made her life miserable. She now
lives in so much pain that no one can bear to see that. This being a
terminal disease, she has but a month more.

But the pain today is excruciating. Blood and pus has been coming out
and she kept on vomitting.

"Tarun, if you really love me, please kill me."

"Everything will be alright. Don't say such bad words."

"I won't live more anyways. Please relieve me off this pain."

Her looks didn't say she was joking. I could not even look at her.

So I am writing this as our suicide note. Yes suicide, since I don't
plan to live once she is gone. I took out my father's revolver and
one.... no two bullets. In point blank range I won't miss her. Then
the pendant should kill me. The second bullet is for safety. If the
pendant betrays again. I shall shoot myself.
